<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linux-Mint</title>
    <link rel="stylesheet" href="CSS/estilo.css">
    <style>
        body {
            background-color: rgb(136, 147, 159);  
        }
        h1 {
            color: aliceblue;
        }
        h2{
            color: aliceblue;
        }
        h3 {
            color: aliceblue;
        }
        p {
            color: aliceblue;
        }
        li {
            color: aliceblue;
        }
        a {
            color: aliceblue;
        }
        img {
            width: 450px;
            height: 250px;
        }
    </style>
</head>
<body>
<center>
    <table border="2">
        <tr>
            <th><h2>Nome</h2></th>
            <th><h2>Matrícula</h2></th>
        </tr>
        <tr>
            <td><h2>Tiago </h2></td>
            <td><h2>24147877</h2></td>
        </tr>
        <tr>
            <td><h2>Pedro </h2></td>
            <td><h2>24147809</h2></td>
        </tr>
        <tr>
            <td><h2>Vinícius</h2></td>
            <td><h2>24148091</h2></td>
        </tr>
    </table>
</center>
<hr>
    <center>
        <img src="assets/img/Linux_mint.jpg" alt="Erro">
    <h1>Linux Mint</h1>
    </center>
<hr>
    <h1>Índice</h1>
    <ul>
       <h3> <li><a href="Origem_nome.html">Origem e nome</a></li>
        <br>
        <li><a href="Criador.html">Criador</a></li>
        <br>
        <li><a href="Finalidade_problemas_resolvidos.html">Finalidade e problemas resolvidos</a></li>
        <br>
        <li><a href="Finalidade_distribuição.html">Finalidade e distribuição</a></li>
        <br>
        <li><a href="Base.html">Sistema em que foi baseado</a></li>
        <br>
        <li><a href="Outras_caracteristicas_curiosidades.html">Outras característicasce curiosidades</a></li>
        <br>
        <li><a href="Versao_mais_recente.html">Versão mais recente</a></li>
        <br>
        <li><a href="Versao_com_informacao.html">Versão com informações mais recentes</a></li></h3>
    </ul>
</body> 
</html>